Babel==1.3
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
ansible==1.9.0.1
argparse==1.3.0
ecdsa==0.13
httplib2==0.9.1
iso8601==0.1.10
keyring==5.3
mock==1.0.1
msgpack-python==0.4.6
netaddr==0.7.14
netifaces==0.10.4
os-diskconfig-python-novaclient-ext==0.1.2
os-networksv2-python-novaclient-ext==0.25
os-virtual-interfacesv2-python-novaclient-ext==0.19
oslo.config==1.11.0
oslo.i18n==1.6.0
oslo.serialization==1.5.0
oslo.utils==1.5.0
paramiko==1.15.2
pbr==0.10.8
prettytable==0.7.2
pycrypto==2.6.1
pyrax==1.9.4
python-keystoneclient==1.4.0
python-novaclient==2.24.1
pytz==2015.2
rackspace-auth-openstack==1.3
rackspace-novaclient==1.4
rax-default-network-flags-python-novaclient-ext==0.3.1
rax-scheduled-images-python-novaclient-ext==0.3.1
requests==2.6.0
simplejson==3.6.5
six==1.9.0
stevedore==1.4.0
wsgiref==0.1.2
docker-py==1.2.3
